# loadpulse-be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy.yml  build-docker.yml  deploy.yml  maven.yml  test.yml
apache-bench/: pom.xml
apache-bench/src/main/java/com/pbl/loadtestweb/mapper/: ApacheBenchMapper.java
apache-bench/src/main/java/com/pbl/loadtestweb/payload/response/: ApacheBenchResponse.java
apache-bench/src/main/java/com/pbl/loadtestweb/service/: ApacheBenchService.java
auth-service/: pom.xml
burpsuite-script/: pom.xml
common/: pom.xml
email-service/: pom.xml
http-request/: pom.xml
http-service/: pom.xml
jdbc-request/: pom.xml
jdbc-request/src/main/java/com/pbl/loadpulse/jdbcrequest/mapper/: JdbcRequestMapper.java
jdbc-request/src/main/java/com/pbl/loadpulse/jdbcrequest/service/: JdbcRequestService.java
jdbc-request/src/main/java/com/pbl/loadtestweb/jdbcrequest/mapper/: JdbcRequestMapper.java
jdbc-request/src/main/java/com/pbl/loadtestweb/jdbcrequest/payload/request/: JdbcDataRequest.java
jdbc-request/src/main/java/com/pbl/loadtestweb/jdbcrequest/payload/response/: JdbcDataResponse.java
jdbc-request/src/main/java/com/pbl/loadtestweb/jdbcrequest/service/: JdbcRequestService.java  JdbcRequestServiceImpl.java
jdbc-request/src/main/java/com/pbl/loadtestweb/jdbcrequest/service/impl/: JdbcRequestServiceImpl.java
jdbc-service/: pom.xml
jdbc-service/src/main/java/com/pbl/loadpulse/jdbcrequest/mapper/: JdbcRequestMapper.java
jdbc-service/src/main/java/com/pbl/loadpulse/jdbcrequest/payload/request/: JdbcDataRequest.java
jdbc-service/src/main/java/com/pbl/loadpulse/jdbcrequest/payload/response/: JdbcDataResponse.java
jdbc-service/src/main/java/com/pbl/loadpulse/jdbcrequest/service/: JdbcRequestService.java
jdbc-service/src/main/java/com/pbl/loadpulse/jdbcrequest/service/impl/: JdbcRequestServiceImpl.java
message-queue-service/: pom.xml
message-queue-service/src/main/java/com/pbl/loadpulse/config/: RabbitMQConfig.java
message-queue-service/src/main/java/com/pbl/loadpulse/service/: MessageQueueService.java
message-queue-service/src/main/java/com/pbl/loadtestweb/: Main.java
message-queue-service/src/main/java/com/pbl/loadtestweb/config/: RabbitMQConfig.java
message-queue-service/src/main/java/com/pbl/loadtestweb/service/: MessageQueueService.java
proxy/: pom.xml
security-service/: pom.xml
security-service/src/main/java/com/pbl/loadpulse/annotation/: CurrentUser.java
security-service/src/main/java/com/pbl/loadpulse/config/: SecurityConfig.java
security-service/src/main/java/com/pbl/loadpulse/domain/: OauthToken.java  User.java  UserPrincipal.java
security-service/src/main/java/com/pbl/loadpulse/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
security-service/src/main/java/com/pbl/loadpulse/filter/: JwtFilter.java
security-service/src/main/java/com/pbl/loadpulse/mapper/: OauthTokenMapper.java  UserMapper.java
security-service/src/main/java/com/pbl/loadpulse/repository/: OauthTokenRepository.java  UserRepository.java
security-service/src/main/java/com/pbl/loadpulse/service/: CustomUserDetailsService.java  OauthTokenService.java  UserService.java
security-service/src/main/java/com/pbl/loadpulse/utils/: AuthProperties.java  TokenProvider.java
security-service/src/main/java/com/pbl/loadtestweb/annotation/: CurrentUser.java
security-service/src/main/java/com/pbl/loadtestweb/config/: SecurityConfig.java
security-service/src/main/java/com/pbl/loadtestweb/domain/: OauthToken.java  User.java  UserPrincipal.java
security-service/src/main/java/com/pbl/loadtestweb/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
security-service/src/main/java/com/pbl/loadtestweb/filter/: JwtFilter.java
security-service/src/main/java/com/pbl/loadtestweb/mapper/: OauthTokenMapper.java  UserMapper.java
security-service/src/main/java/com/pbl/loadtestweb/repository/: OauthTokenRepository.java  UserRepository.java
security-service/src/main/java/com/pbl/loadtestweb/service/: CustomUserDetailsService.java  OauthTokenService.java  UserService.java
security-service/src/main/java/com/pbl/loadtestweb/utils/: AuthProperties.java  TokenProvider.java
src/main/java/com/pbl/loadtestweb/: LoadTestWebApplication.java
src/test/java/com/pbl/loadtestweb/: LoadTestWebApplicationTests.java
web/: .gitignore  pom.xml
web/src/main/java/com/pbl/loadpulse/web/: LoadPulseApplication.java
web/src/main/java/com/pbl/loadpulse/web/endpoint/auth/: AuthController.java
web/src/main/java/com/pbl/loadpulse/web/endpoint/http/: HttpController.java
web/src/main/java/com/pbl/loadpulse/web/endpoint/jdbc/: JdbcController.java
web/src/main/java/com/pbl/loadpulse/web/endpoint/oauth2/: UserController.java
web/src/main/java/com/pbl/loadpulse/web/endpoint/security/: AuthController.java
web/src/main/java/com/pbl/loadpulse/web/endpoint/user/: UserController.java
web/src/main/java/com/pbl/loadpulse/web/exception/: GlobalExceptionHandler.java
web/src/main/java/com/pbl/loadtestweb/web/: LoadTestWebApplication.java
web/src/main/java/com/pbl/loadtestweb/web/endpoint/apachebench/: ApacheBenchController.java
web/src/main/java/com/pbl/loadtestweb/web/endpoint/http/: HttpController.java
web/src/main/java/com/pbl/loadtestweb/web/endpoint/jdbc/: JdbcController.java
web/src/main/java/com/pbl/loadtestweb/web/endpoint/pentest/: PentestController.java
web/src/main/java/com/pbl/loadtestweb/web/endpoint/proxy/: ProxyController.java
web/src/main/java/com/pbl/loadtestweb/web/endpoint/security/: AuthController.java
web/src/main/java/com/pbl/loadtestweb/web/endpoint/user/: UserController.java
web/src/main/java/com/pbl/loadtestweb/web/exception/: GlobalExceptionHandler.java
web/src/main/resources/: application-prod.yml  application.yml  errors.yml  liquibase.properties  logback-spring.xml  validations.yml
web/src/main/resources/db/changelog/migrations/: 26-01-changelog.sql  add_role_and_is-confirmed_table_user.sql
(+109 files in other folders)
